# synctest

./: .gitignore  pom.xml
src/main/java/com/huntech/pvs/common/: BaseController.java  DECRYPT.java  ResourceLoad.java  ResponseData.java  UrlUtil.java
src/main/java/com/huntech/pvs/common/interceptor/: TokenInterceptor.java
src/main/java/com/huntech/pvs/common/redis/: JedisManager.java  VCache.java
src/main/java/com/huntech/pvs/common/util/: DownLoadUrl.java  JWT.java  LoggerUtils.java  MapUtils.java  SerializeUtil.java  SpringContextUtil.java  StringUtils.java
src/main/java/com/huntech/pvs/controller/address/: AddressController.java
src/main/java/com/huntech/pvs/controller/login/: WeinXinLoginController.java
src/main/java/com/huntech/pvs/controller/services/: BaseServTypeController.java  CachController.java  LabelController.java  MyBaseServTypeController.java  MyServsController.java  SerManController.java  ServController.java  ServManGpsController.java  ServOrderController.java  ServTimeController.java  WeinXinUserController.java
src/main/java/com/huntech/pvs/core/annotation/: SystemLog.java
src/main/java/com/huntech/pvs/core/cache/: SpringCacheManagerWrapper.java
src/main/java/com/huntech/pvs/core/entity/: DaoException.java  ErrorResult.java  JSONResult.java  Result.java  ServiceException.java  UserException.java
src/main/java/com/huntech/pvs/core/feature/: package-info.java
src/main/java/com/huntech/pvs/core/filter/: KickoutSessionControlFilter.java  package-info.java
src/main/java/com/huntech/pvs/core/generic/: GenericDao.java  GenericEnum.java  GenericService.java  GenericServiceImpl.java  GenericViewDao.java  GenericViewService.java  GenericViewServiceImpl.java  package-info.java
src/main/java/com/huntech/pvs/core/interceptors/: package-info.java
src/main/java/com/huntech/pvs/core/util/: ApplicationUtils.java  CookieUtils.java  CustomMapper.java  Email.java  ListSort.java  MySQLPaginationPlugin.java  OraclePaginationPlugin.java  Page.java  PaginationPlugin.java  PasswordHash.java
src/main/java/com/huntech/pvs/dao/address/: AddressCityMapper.java  AddressCityMapper.xml  AddressMapper.java  AddressMapper.xml  AddressProvinceMapper.java  AddressProvinceMapper.xml  AddressTownMapper.java  AddressTownMapper.xml
src/main/java/com/huntech/pvs/dao/services/: AttentionMapper.java  AttentionMapper.xml  BaseServTypeMapper.java  BaseServTypeMapper.xml  ClassificationServMapper.java  ClassificationServMapper.xml  DisServMapper.java  DisServMapper.xml  LabelMapper.java  LabelMapper.xml  MyBaseservTypeMapper.java  MyBaseservTypeMapper.xml  MyServsMapper.java  MyServsMapper.xml  RecommendMapper.java  RecommendMapper.xml  SatisMapper.java  SatisMapper.xml  SelfBaseServTypeMapper.java  SelfBaseServTypeMapper.xml  SelfServMapper.java  SelfServMapper.xml  ServContentMapper.java  ServContentMapper.xml  ServManGpsMapper.java  ServManGpsMapper.xml  ServManMapper.java  ServManMapper.xml  ServMapper.java  ServMapper.xml  ServOrderMapper.java  ServOrderMapper.xml  ServStarMapper.java  ServStarMapper.xml  ServTimeMapper.java  ServTimeMapper.xml  TransmitsMapper.java  TransmitsMapper.xml  illegalServMapper.java  illegalServMapper.xml
src/main/java/com/huntech/pvs/dao/sys/: SysInformationMapper.java  SysInformationMapper.xml  UserMapper.java  UserMapper.xml  WeiXinUserMapper.java  WeiXinUserMapper.xml
src/main/java/com/huntech/pvs/dto/sys/: User.java  UserExample.java
src/main/java/com/huntech/pvs/filter/: LoginFilter.java
src/main/java/com/huntech/pvs/model/address/: Address.java  AddressCity.java  AddressCityExample.java  AddressExample.java  AddressProvince.java  AddressProvinceExample.java  AddressTown.java  AddressTownExample.java
src/main/java/com/huntech/pvs/model/services/: Attention.java  AttentionExample.java  BaseServType.java  BaseServTypeExample.java  ClassificationServ.java  ClassificationServExample.java  DisServ.java  DisServExample.java  Label.java  LabelExample.java  MyBaseservType.java  MyBaseservTypeExample.java  MyServs.java  MyServsExample.java  Recommend.java  RecommendExample.java  Satis.java  SatisExample.java  SelfBaseServType.java  SelfBaseServTypeExample.java  SelfServ.java  SelfServExample.java  Serv.java  ServContent.java  ServContentExample.java  ServExample.java  ServMan.java  ServManExample.java  ServManGps.java  ServManGpsExample.java  (+10 more)
src/main/java/com/huntech/pvs/service/: Readme
src/main/java/com/huntech/pvs/webSocket/: ChatServer.java  HttpSessionConfigurator.java
src/main/java/com/huntech/web/common/: ApplicationConstants.java  ApplicationVariables.java  CommUtils.java  DateConverter.java  DateUtils.java  DownloadUtil.java  ExcelUtils.java  ExportExcel.java  FileUtils.java  FormulaUtils.java  GetUserFromSession.java  HttpClientUtil.java  HttpRequest.java  ListUtils.java  ListUtilsSts.java  NumberUtils.java  PageUtils.java  SortUtils.java  StringSplit.java  StringTimeSort.java  StringUtils.java  Test.java  TestUtils.java  WeatherUtils.java
src/main/java/com/huntech/web/controller/: WebLoginController.java
src/main/java/com/huntech/web/filter/: ReqRespFilter.java
src/main/java/com/huntech/web/interceptor/: SQLInterceptor.java
src/main/java/com/huntech/web/listener/: SystemConfigListener.java
src/main/java/com/tgb/entity/: DB.java  News.java
src/main/java/com/tgb/jdbc/: DBOperation.java  SQLMethod.java
src/main/java/com/tgb/util/: ItextManager.java  SvgPngConverter.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis-cache.xml  spring-mvc.xml  weixin.properties
src/main/webapp/: index.jsp  login.jsp
src/main/webapp/WEB-INF/: test.html  web.xml
src/main/webapp/WEB-INF/jsp/: 222.jsp  userList.jsp  userList2.jsp
src/main/webapp/easyui/: 00_base.html  01_layout_1.html  01_layout_2.html  01_layout_3.html  02_accordion.html  03_linkbutton.html  04_tabs.html  05_pagination.html
src/main/webapp/images/: mm.html
src/main/webapp/js/: test.js
src/test/java/: RedisTest.java
src/test/resources/: generatorConfig.properties  generatorConfig.xml
(+95 files in other folders)
