jdbc_url=jdbc:mysql://localhost:3306/wise_serv?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc_user=root
#jdbc_password=yqouc152$
jdbc_password=root
filters=stat,log4j,wall,config
maxActive=20
initialSize=2
minIdle=1
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
testOnBorrow=false
testOnReturn=false

testWhileIdle=true



